# the-shop

./: README.md  TheShopCore.sln
TheShop/: Program.cs  TheShop.csproj  nlog.config
TheShop.Adapters.Repository.Abstractions/: IArticleRepositoryAdapter.cs  IBuyerRepositoryAdapter.cs  IOrderRepositoryAdapter.cs  ISupplierRepositoryAdapter.cs  TheShop.Adapters.Repository.Abstractions.csproj
TheShop.Adapters.Repository.InMemory/: InMemoryArticleRepositoryAdapter.cs  InMemoryBuyerRepositoryAdapter.cs  InMemoryOrderRepositoryAdapter.cs  InMemorySupplierRepositoryAdapter.cs  TheShop.Adapters.Repository.InMemory.csproj
TheShop.BusinessModels/: Article.cs  BaseModel.cs  Buyer.cs  Order.cs  Supplier.cs
TheShop.EntityModels.InMemory/: Article.cs  BaseModel.cs  Buyer.cs  Inventory.cs  Order.cs  Supplier.cs
TheShop.Exceptions/: LoggedException.cs
TheShop.Repository.InMemory/: ArticleInMemoryRepository.cs  BuyerInMemoryRepository.cs  InventoryInMemoryRepository.cs  OrderInMemoryRepository.cs  SupplierInMemoryRepository.cs  TheShop.Repository.InMemory.csproj
TheShop.Repository.InMemory.Abstractions/: IArticleInMemoryRepository.cs  IBuyerInMemoryRepository.cs  IInventoryInMemoryRepository.cs  IOrderInMemoryRepository.cs  ISupplierInMemoryRepository.cs  TheShop.Repository.InMemory.Abstractions.csproj
TheShop.Services/: ArticleService.cs  BuyerService.cs  ShopService.cs  SupplierService.cs  TheShop.Services.csproj
TheShop.Services.Abstractions/: IArticleService.cs  IBuyerService.cs  IShopService.cs  ISupplierService.cs  TheShop.Services.Abstractions.csproj
TheShop.Tests/: InMemoryArticleRepositoryAdapterTests.cs  InMemoryBuyerRepositoryAdapterTests.cs  InMemoryOrderRepositoryAdapterTests.cs  InMemorySupplierRepositoryAdapterTests.cs  SupplierServiceTests.cs  TheShop.Tests.csproj
