<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheShop.EntityModels.InMemory\TheShop.EntityModels.InMemory.csproj" />
    <ProjectReference Include="..\TheShop.Exceptions\TheShop.Exceptions.csproj" />
    <ProjectReference Include="..\TheShop.Repository.InMemory.Abstractions\TheShop.Repository.InMemory.Abstractions.csproj" />
  </ItemGroup>

</Project>
