<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.Moq" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="Moq" Version="4.16.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheShop.Adapters.Repository.Abstractions\TheShop.Adapters.Repository.Abstractions.csproj" />
    <ProjectReference Include="..\TheShop.Adapters.Repository.InMemory\TheShop.Adapters.Repository.InMemory.csproj" />
    <ProjectReference Include="..\TheShop.BusinessModels\TheShop.BusinessModels.csproj" />
    <ProjectReference Include="..\TheShop.Exceptions\TheShop.Exceptions.csproj" />
    <ProjectReference Include="..\TheShop.Services\TheShop.Services.csproj" />
  </ItemGroup>

</Project>
