<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="NLog" Version="4.7.8" />
    <PackageReference Include="NLog.Extensions.Logging" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheShop.Adapters.Repository.InMemory\TheShop.Adapters.Repository.InMemory.csproj" />
    <ProjectReference Include="..\TheShop.Repository.InMemory.Abstractions\TheShop.Repository.InMemory.Abstractions.csproj" />
    <ProjectReference Include="..\TheShop.Repository.InMemory\TheShop.Repository.InMemory.csproj" />
    <ProjectReference Include="..\TheShop.Services.Abstractions\TheShop.Services.Abstractions.csproj" />
    <ProjectReference Include="..\TheShop.Services\TheShop.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
